# razorpay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: network-debug.aar
app/src/androidTest/java/com/aexyn/razorpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aexyn/razorpay/: UiType.kt
app/src/main/java/com/aexyn/razorpay/composables/: Composables.kt
app/src/main/java/com/aexyn/razorpay/ui/screens/display/: DisplayActivity.kt
app/src/main/java/com/aexyn/razorpay/ui/screens/form/: FormActivity.kt  FormScreen.kt  FormViewModel.kt
app/src/main/java/com/aexyn/razorpay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aexyn/razorpay/util/: NetworkUtil.kt
app/src/main/res/layout/: activity_composable_interop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aexyn/razorpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/aexyn/razorpay/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/aexyn/razorpay/network/: NetworkModule.kt  RazorpayApi.kt
network/src/main/java/com/aexyn/razorpay/network/model/domain/: UiDetail.kt
network/src/main/java/com/aexyn/razorpay/network/model/mapper/: UiDetailMapper.kt
network/src/main/java/com/aexyn/razorpay/network/model/network/: NetworkUiDetail.kt
network/src/main/java/com/aexyn/razorpay/network/util/: NetworkUtil.kt
network/src/test/java/com/aexyn/razorpay/network/: ExampleUnitTest.kt
(+1 files in other folders)
