plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.kezong.fat-aar"
}

android {
    namespace "com.aexyn.razorpay.network"
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    embed("com.squareup.okhttp3:okhttp:4.10.0") {
        exclude(group: 'org.jetbrains.kotlin')
    }
    embed("com.squareup.okhttp3:logging-interceptor:4.10.0") {
        exclude(group: 'org.jetbrains.kotlin')
    }
    embed("com.squareup.okio:okio:3.3.0") {
        exclude(group: 'org.jetbrains.kotlin')
    }
    embed("com.squareup.moshi:moshi-adapters:1.14.0") {
        exclude(group: 'org.jetbrains.kotlin')
    }
    embed("com.squareup.moshi:moshi-kotlin:1.14.0") {
        exclude(group: 'org.jetbrains.kotlin')
    }

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

fataar {
    transitive = true
}